{
  "name": "wrangler-js-api",
  "version": "1.0.3",
  "description": "Use cloudflare wrangler programmatically instead of CLI + toml",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "ava",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "eslint": "^8.33.0",
    "prettier": "^2.8.4"
  },
  "peerDependencies": {
    "wrangler": "^2.9.1"
  }
}
